{
  "name": "campus-bus-booking",
  "version": "1.0.0",
  "private": true,
  "description": "React + Node bus booking site for university students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
